<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0}
		input{
			width: 50px;
			height: 50px;
			margin-left: 20px;
		}
		#outNode  {
			width: 300px;
			height: 200px;
			position: relative;
			overflow: hidden;
		}
		#outNode div{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		input.active{
			background: red;
		}
		.leo-transition{
          opacity: 1;
          transition: 0.5s linear;
          transform: translateX(0);
		}
		.leo-enter{
           opacity: 1;
             transform: translateX(300px);
		}
		.leo-leave{
          opacity: 0;
                      transform: translateX(-300px);
		}
	</style>
</head>
<body>
	<input type="button"  v-for='i in inputVal' :value="i" :class='index==$index?"active":""' @click='index=$index'>
	<div id="outNode" >
		<div v-for='j in outNodeVal' :style="{background:j}" v-show='index==$index?true:false' transition="leo"></div>
	</div>
	<script  src="js/bower_components/vue/dist/vue.js"></script>
	<script type="text/javascript">
		new Vue({
			el:'body',
			data:{
				inputVal:['s','c','b'],
				outNodeVal:['red','green','blue'],
				index:0
			},
           
		})
	</script>
</body>
</html>