vue1.x 交互

前端  	     -     后端 			- 数据库

html+css+js   php／net／node     ／mysql


node.js ->  js基本都是js语法
如果想安装node  就百度 搜node 进入中文网 找咱们 对应的系统的node 安装


node 安装完后 有个一包管理器 叫npm

npm 有个方法叫做 install

npm install bower -g

bower 只是npm包管理器中的其中一个包 - 包管理器

bower info vue<->版本

如果直接下载 默认是 最高的版本

bower i 下载库的名字#版本号

vue本身并没有给咱们提供这个交互的方法

推荐了一个插件 vue-resource

demo <->
登陆 
输入用户名
输入密码
登陆按钮
登陆成功 -》 成功 -》 用户名密码错误

用户名 : leo
密码  : 111

get / post

this.$http->get/post

this.$http.get('地址',{
	
}).then(function(){},function(){
	
})

this.$http.get('地址',{
	
}).then(function(){}).catch(function(){
	
})

this.$http.post('地址',{
	
}).then(function(){}).catch(function(){
	
})


JSONP =》 跨域用的
jsonp -x- json 

a网站  请求- b后台的接口
      跨域

src 

https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=1&cb=leo

function asda(json){
	
}
asda({q:"1",p:false,s:["1688阿里巴巴批发网","163","12306","163邮箱登陆","126","126邮箱登陆","139邮箱登陆","12306铁路客户服务中心","17173","1688"]});

百度下拉


vue 1.x - get / post / jsonp

jsonp=> 回调函数的key值





