<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css" media="screen">
    	   *{
    	   	margin: 0;
    	   	padding: 0;
    	   }
    	   div{
    	   	 width: 200px;
    	   	 height: 200px;
             background: red;
             position: absolute;
             left: 0;
             top: 0;
    	     animation-name: run;
    	     animation-duration: 1s;
    	 animation-iteration-count:infinite;
    	   }
    	   @keyframes run {
    	   	  0%{
    	   	  	 left: 0;
    	   	  	 top:0;s
    	   	  }
    	   	   33%{
    	   	  	 left: 600px;
    	   	  	 top:0;
    	   	  }
    	   	   66%{
    	   	  	 left: 250px;
    	   	  	 top:500px;
    	   	  }
    	   	   100%{
    	   	  	 left: 0;
    	   	  	 top:0;
    	   	  }
    	   }
       
    </style>
</head>
<body>
	<div></div>
</body>
</html>