<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css" media="screen">
    	 *{
    	 	margin: 0;
    	 	padding: 0;
    	 }
    	 ul{
    	 	width: 960px;
            height: 300px;
            /*background-color: pink;*/
            margin: 400px auto;
            overflow: hidden;
            perspective: 100px;
            
    	 }
    	 ul li {
    	 	list-style: none;
    	 	width: 160px;
    	 	height: 300px;
    	 	float: left;
    	 	background-color:red;
    	 	transform-origin: center button;
    	 	transform:rotateX(0deg) scale(1);
            transition: width 0.5s,transform 1s;

    	 }
    	 img {
    	 	height: 300px;
    	 }
    	 ul:hover li{
    	 	width: 100px;
    	 	transform:rotateX(0deg) scale(1);
    	 }
    	 ul li:hover{
    	 	width: 460px;
    	 }
    </style>
</head>

<body>
	<ul>
		<li><img src="img/FJ1.jpg" alt=""></li>
		<li><img src="img/FJ2.jpg" alt=""></li>
		<li><img src="img/FJ3.jpg" alt=""></li>
		<li><img src="img/FJ4.jpg" alt=""></li>
		<li><img src="img/FJ5.jpg" alt=""></li>
		<li><img src="img/FJ6.jpg" alt=""></li>
	</ul>
</body>
</html>