<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css" media="screen">
         *{
         	margin: 0 ;
         	padding: 0;
         }	
          ul{
          	 width: 700px;
          	 background-color: pink;
          	 height: 500px;
          	 margin: 0 auto;
          	 border:1px solid red;
          }
          ul li{
          	list-style:none;
          	width: 100px;
          	height: 50px;
          	margin-top:50px;
          	background-color:blue;
          	transition-property: margin-left;
          	transition-duration: 10s;
          }
          ul:hover li{
          	margin-left:700px;
          }
          ul li:nth-child(1){
          	transition-timing-function: linear;
          }
           ul li:nth-child(2){
          	transition-timing-function: ease-in;
          }
           ul li:nth-child(3){
          	transition-timing-function: ease-out;
          }
           ul li:nth-child(4){
          	transition-timing-function: ease;
          }
           ul li:nth-child(5){
          	transition-timing-function: ease-in-out;
          }
    </style>
</head>

<body>
	<ul>
		<li>你</li>
		<li>好</li>
		<li>👌</li>
		<li>啊</li>
		<li>🏷</li>
	</ul>
</body>
</html>