<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <script type="text/javascript" src='vue.min.js'></script> 
</head>
<body> 
<input type="" name="" v-model='fil'>
<ul v-for='i in arr | filterBy fil'>
	<li>{{i}}</li>
</ul>

<ul v-for='i in jsonArr | filterBy "h" in "name"'>
	<li>{{i.name}}</li>
</ul>


<script type="text/javascript">
	new Vue({
		el:'body',
		data:{
			fil:'',
			arr:["leo",'sky','nan','hehe','haha','heheg'],
			jsonArr:[
				{name:'heheh1'},
				{data:'hahaha'},
				{name:'heheh2'},
				{name:'hehhe3'}

			]
		}
		
	})


</script>
</body>
</html>