<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <script type="text/javascript" src='vue.min.js'></script> 
</head>
<body> 
<input type="text" name="" v-model='msg | filterHtml'>
{{{msg}}}

<script type="text/javascript">
Vue.filter('filterHtml',{
	read:function(inputVal){
		//console.log(inputVal);
		return inputVal + '10'
	},
	write:function(val){
		//console.log(val)
		return val.replace(/<[^<]+>/g,'');
	}

})


new Vue({
	el:'body',
	data:{
		msg:'<span>heheheh</span>'
	}
})
</script>
</body>
</html>