过滤器 abcd -> a1b2c3d4

vue - angular
{{msg | 过滤器的名称}}


过滤器 就是 把原来的数据 加工一下变成 想要的

vue内置过滤器
capitalize - 首字母变大写
uppercase  - 所有的英文字母变大小
lowercase  - 所有的英文字母变小写

currency   - 帮咱们变成货币形式输出
传参
过滤器名 "参数一" "参数二" "参数三"

第一个参数 就是货币符号 默认 $
第二个参数 就是 小数位 默认 2


pluralize
英文有复数 复数 + s

debounce 
做等待处理 默认是300毫秒 
也可以自己去 处理时间 传参

limitBy
截取

第一个参数  截取几个 
第二个参数  从第几个开始


filterBy
过滤 -》 给出关键字 帮咱们 过滤掉 没有关键字的

orderBy
排序

生序降序


自定义过滤器

Vue.filter(过滤器名称,function(){
	return 值（过滤出来最后的值）
})

双向过滤器
Vue.filter(过滤器名称,{
	read:function(){

	},
	write:function(){

	}
})




