<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <script type="text/javascript" src='vue.min.js'></script> 
</head>
<body> 
<input type="number" name="" v-model='v' value="1">

{{msg | leo}}

{{msgTwo | sky}}

<br>{{sj | random v}}
<script type="text/javascript">
	Vue.filter('random',function(val,num){
		//console.log(num);
		var st = val.substring(0,num-1);
		//console.log(val[num-1]);
		var ls =  val.substring(num);
		console.log(ls);
		return st +  val[num-1].toUpperCase() + ls;
	})


	Vue.filter('leo',function(val){
		//console.log(val);
		return val.toUpperCase();
	});

	Vue.filter('sky',function(val){
		//console.log(val);
		return val.toLowerCase();
	});

	new Vue({
		el:'body',
		data:{
			v:'1',
			msg:'abcd',
			msgTwo:'ABCD',
			sj:'sajdlajlsdk'
		}
	})


</script>
</body>
</html>