<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <script type="text/javascript" src='vue.js'></script> 
</head>
<body>
<div id='div1'></div>
{{msg}}
<button>改动数据</button>
<script type="text/javascript">
/*
    function a(){

    };
    var c = new a();
*/



	var v = new Vue({
		data:{
			msg:'hello vue!',
			kind:'123'
		},
		methods:{
			change(){
				this.msg = 'hehehe'
			}
		}
	}).$mount('body');

	v.$data.msg = '123'
	//v.msg = '我改动的！'
	//console.log(v);


</script>
</body>
</html>