<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <script type="text/javascript" src='vue.js'></script> 
</head>
<body>
<div id='div1'></div>
{{msg}}
<button>改动数据</button>
<script type="text/javascript">
/*
    function a(){

    };
    var c = new a();
*/



	var v = new Vue({
		el:'#div1',
		lllll:'123'
	});


	console.log(v.$options.el)
	//$(v.$el).css('width','200px')
/*
	v.$el.style.cssText='width:200px;height:200px;background:black;'
*/
	


</script>
</body>
</html>